# EFCoreInMemoryDemo

./: .editorconfig  EFCoreInMemoryDemo.sln  global.json
EFCoreInMemoryDemo/: EFCoreInMemoryDemo.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
EFCoreInMemoryDemo.Business/: EFCoreInMemoryDemo.Business.csproj
EFCoreInMemoryDemo.Business/Interfaces/: IBoardGameRepository.cs  IRepository.cs
EFCoreInMemoryDemo.Business/Models/: BoardGame.cs  Entity.cs
EFCoreInMemoryDemo.Data/: EFCoreInMemoryDemo.Data.csproj
EFCoreInMemoryDemo.Data/Context/: BoardGamesDBContext.cs
EFCoreInMemoryDemo.Data/Mapping/: BoardGameMapping.cs
EFCoreInMemoryDemo.Data/Migrations/: 20200821195246_Initial.Designer.cs  (+10 more)
EFCoreInMemoryDemo/AutoMapper/: AutoMapperConfig.cs
EFCoreInMemoryDemo/Controllers/: BoardGameController.cs  BoardGamesController.cs  HomeController.cs
EFCoreInMemoryDemo/Properties/: launchSettings.json  serviceDependencies.EFCoreInMemoryDemoTest - Web Deploy.json
EFCoreInMemoryDemo/Properties/ServiceDependencies/EFCoreInMemoryDemoTest - Web Deploy/: mssql1.arm.json  profile.arm.json
EFCoreInMemoryDemo/Properties/ServiceDependencies/EFCoreInMemoryDemoWeb - Web Deploy/: profile.arm.json
EFCoreInMemoryDemo/ViewModels/: BoardGameViewModel.cs  ErrorViewModel.cs
EFCoreInMemoryDemo/Views/: _ViewImports.cshtml
EFCoreInMemoryDemo/Views/BoardGames/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EFCoreInMemoryDemo/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
EFCoreInMemoryDemo/wwwroot/css/: site.css
sql/: CriacaoTabelasSistema.sql
(+2 files in other folders)
